WORDPRESS_DEBUG=1
WORDPRESS_CONFIG_EXTRA="
    define( 'WP_AUTO_UPDATE_CORE', false );
    define( 'WP_DEBUG_LOG', true );
    define( 'WP_DEBUG_DISPLAY', true );
    define( 'SCRIPT_DEBUG', false );
    define( 'AUTOMATIC_UPDATER_DISABLED', true );
    "